<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Mi pasteleria</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="imagenes/logo pastel.jpg" alt="pastel de jacky">
        </div>
        <nav>
            <ul>

                <a href="file:///C:/Users/JacquelineMonge/OneDrive%20-%20CERVECERIA%20SALVADORE%C3%91A,%20S.A.%20DE%20C.V/Documentos/HTML/MI%20PAGINA/mipagina.html"><li>HOME</li></a>
                <a href="#enlinea"><li>EN LINEA</li></a>
                <a href="#easter"><li>EASTER</li></a>
                <a href="#personalizados"><li>PERSONALIZADO</li></a>
                
            </ul>
        </nav>
    </header>

    <div class="presentacion">
        <h1>CELEBREMOS NUESTROS MEJORES MOMENTOS</h1>
        <p>Elaboramos nuestros postres con amor y dedicación para que puedan ser parte de tu celebración Cada uno de nuestros productos es elaborado con el mejor estándar en sabor y calidad, hoy mas que nunca estamos contigo para hacer de tus momentos especiales una celebración inolvidable.</p>
    </div>
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" style="height: 200px;">
            <img src="./imagenes/EN LINEA 1.jpg" class="d-block w-25" alt="...">
          </div>
          <div class="carousel-item" style="height: 200px;">
            <img src="./imagenes/easter 1.jpg" class="d-block w-25" alt="...">
          </div>
          <div class="carousel-item" style="height: 200px;">
            <img src="./imagenes/personalizado 1.jpg" class="d-block w-25" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    <div class="contenedor">
        <div class="caja">
            <img src="imagenes/pastel 1.jpg" alt="pastel de jacky">
            <h1>PASTELES EN LINEA</h1>
            <P>Disfruta de 20 deliciosas combinaciones de sabores en nuestros pasteles de línea. Listos para llevar o por encargo según variedad y la cantidad de porciones que necesites.</P>
        </div>
        <div class="caja">
            <img src="imagenes/pastel 2.jpg" alt="pastel de jacky">
            <h1>HAPPY EASTER</h1>
            <P>La temporada más tierna llegó a Bom Bom, descubre variadad de galletas, cupcakes, donas, pasteles de pascua. Ademas, los clásicos de Semana Santa: torrejas y torta de yema.</P>
        </div>
        <div class="caja">
            <img src="imagenes/PASTEL PERSONALIZADO.jpg" alt="pastel de jacky">
            <h1>PASTELES PERSONALIZADOS</h1>
            <P>Crea momentos inolvidables con pasteles hechos a la medida para tus seres queridos. Tu lo sueñas, nosotros lo horneamos</P>
        </div>
    </div>
    
    <div class="videos">
        <div id="enlinea">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/sAFqf11tB3U?si=38iuLFzknKfqQpL1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div id="easter">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/QZfcDR7h7YY?si=zmu7zdSg5fjdqiN2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div id="personalizados">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/ib1V_Z9sjHQ?si=qG68IOYKu0gR6g9y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15502.623580432804!2d-89.21818995354587!3d13.739271122836957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f633bdad182aa43%3A0xc671910ff2f82e85!2sUnicentro%20Metr%C3%B3polis!5e0!3m2!1ses-419!2ssv!4v1709686515796!5m2!1ses-419!2ssv" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>
        <p>Copyright 2024. Sweet Cake SV. Todos los derechos reservados</p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>