@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    background-color: rgb(234, 153, 191);
    width: 100%;
}
a{
    text-decoration: none;
    font-size: 150%;
}
header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
header ul li{
    margin: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img{
    width: 200px;
    height: 200px;
}

.logo img{
    border-radius: 100%;
}

body{
    background-color: rgb(251, 218, 233);
    width: 100%;
}

h1{
    font-size: 24px;
    color: rgb(131, 63, 119);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p{
    font-size: 20px;
    color: rgb(58, 5, 47);
    width: 100%;
}

.presentacion{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.presentacion h1{
    font-size: 35px;
    color: rgb(149, 25, 116);
}

.presentacion p{
    width: 70%;
    font-size: 30px;
    padding: 10px;
    font-family: font-family: "Madimi One", sans-serif;;
}



.contenedor{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 10px 0 10px 0;
    background-color: antiquewhite;
}

.caja{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.caja img{
    border-bottom: 50%;
}
.caja p{
    font-size: 20px;
}






